<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:progressview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.diffey.view.sample.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.diffey.view.progressview.ProgressView
        android:id="@+id/main_progressview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        progressview:backgroundColor="#eee"
        progressview:max="100"
        progressview:progress="80"
        progressview:progressColor="#6e63bf"
        progressview:text="积极性 80%"
        progressview:textColor="#eee"
        progressview:textGravity="left"
        progressview:textGravityPadding="5dp"
        progressview:textSize="25sp" />

    <com.diffey.view.progressview.ProgressView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        progressview:max="100"
        progressview:progress="70"
        progressview:progressColor="#5eba54"
        progressview:text="活跃度 70%"
        progressview:backgroundColor="#8fb3a8"/>

    <com.diffey.view.progressview.ProgressView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    progressview:max="100"
    progressview:progress="30"
    progressview:progressColor="#9e58c6"
    progressview:text="完成度 30%"
    progressview:textColor="#fff" />

    <com.diffey.view.progressview.ProgressView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        progressview:max="100"
        progressview:progress="10"
        progressview:progressColor="#9e58c6"
        progressview:text="完成度 10%"
        progressview:textColor="#fff"
        progressview:textOverColor="#d73b3b"/>
</LinearLayout>
